* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Encode Sans Expanded', sans-serif;
}

/* Hero css */

.heroContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  height: 800px;
  position: relative;
  z-index: 1;
}

.heroContainer:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%);
  z-index: 2;
}

.heroBg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.heroImg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  background: #232a34;
}

.heroContext {
  z-index: 3;
  max-width: 1200px;
  position: absolute;
  padding: 8px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heroH1 {
  color: #fff;
  font-size: 48px;
  text-align: center;
}

.heroP {
  margin-top: 24px;
  color: #fff;
  font-size: 24px;
  text-align: center;
  max-width: 600px;
}

/* AboutUs css */

.aboutUsContainer {
  color: #fff;
  background-color: #010606;
}

.aboutUsWrapper {
  display: grid;
  z-index: 1;
  height: 860px;
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 24px;
  justify-content: center;
}

.aboutUsInfo {
  display: grid;
  grid-auto-columns: minmax(auto, 1fr);
  align-items: center;
  grid-template-areas: 'col1 col2';
}

.aboutUsTxt{
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col1;
}

.aboutUsImg {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col2;
}

.textWrapper {
  max-width: 540px;
  padding-top: 0;
  padding-bottom: 60px;
}

.aboutUsH1 {
  margin-bottom: 24px;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 600;
  color: '#f7f8fa';
  text-transform: uppercase;
}

.aboutUsP {
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
  color: '#fff';
}

.imgWrap {
  max-width: 555px;
  height: 100%;
}

.aboutUsImage {
  width: 100%;
  margin-top: 0;
  margin-right: 0;
  margin-left: 10px;
  padding-right: 0;
}

/* Blog css */

.blogContainer {
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.blogWrapper {
  display: grid;
  grid-gap: 16px;
  padding: 16px;
  grid-template-columns: repeat(1fr);
  grid-auto-flow: column;
  grid-auto-columns: 350px;
  overflow-x: auto;
  align-items: center;
  width: 90vw;
}

.blogCard {
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  height: 400px;
  width: 350px;
  padding: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

.blogCard:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.blogPhoto {
  height: 160px;
  width: 100%;
  margin-bottom: 20px;
  object-fit: cover;
}

.blogH1 {
  font-size: 2.5rem;
  margin-bottom: 64px;
}

.blogH2 {
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: center;
  height: 50px;
  color: white;
}

.blogP {
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: center;
  color: white;
}

/* Blog Modal css */

.modalBackground {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(10, 10, 10, 0.877);
  display: grid;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  width: 75vw;
  max-height: 95vh;
  min-height: 70vh;
  border-radius: 5px;
  background-color: rgb(255, 131, 30);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.modalImg {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.modalTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
}

.modalBtn {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  border: none;
  font-weight: bolder;
  font-size: 25px;
  cursor: pointer;
  color: black;
}

.modalBodyContainer {
  position: relative;
  text-align: center;
  color: white;
}

.modalP {
  margin: 30px 10px 30px 10px;
  font-size: 1rem;
  text-align: center;
}

/* ContactUs css */

.contactUsContainer {
  color: #fff;
  background-color: #010606;
}

.contactUsWrapper {
  display: grid;
  z-index: 1;
  height: 860px;
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 24px;
  justify-content: center;
}

.contactUsInfo {
  display: grid;
  align-items: center;
  grid-template-areas: 'col1';
}

.contactUsTxt{
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col1;
  text-align: center;
}

.contactUsH1 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 600;
  color: '#010606';
}

.contactUsP {
  text-align: center;
}

.contactUsBtn {
  margin-top: 30px;
  border-radius: 50px;
  background: #101522;
  border: solid 1px white;
  padding: 10px 30px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-weight: bold;
}

.contactUsBtn:hover {
  transition: all 0.2s ease-in-out;
  background: white;
  color: #101522;
}

.contactUsBtn:visited {
  text-decoration: none;
}

/* SigninPage css */

.signinContainer {
  min-height: 692px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 0;
  overflow: hidden;
  background: rgb(255, 166, 0)
}

.signinFormWrap{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.signinIcon {
  margin-left: 32px;
  margin-top: 32px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 32px;
}

.signinFormContent {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.signinForm {
  background: white;
  max-width: 400px;
  height: auto;
  width: 100%;
  z-index: 1;
  display: grid;
  margin: 0 auto;
  padding: 80px 32px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.9);
}

.signinFormH1 {
  margin-bottom: 40px;
  color: black;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.signinFormLabel {
  margin-bottom: 8px;
  font-size: 20px;
  color: black;
}

.signinFormInput {
  padding: 16px 16px;
  margin-bottom: 32px;
  border: none;
  border-radius: 4px;
}

.signinFormButton {
  background: rgb(255, 166, 0);
  padding: 16px 0;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

/* CreateBlogPage css */

.createBlogContainer {
  min-height: 692px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 0;
  overflow: hidden;
  background: rgb(255, 166, 0);
}

.createBlogFormWrap{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.createBlogIcon {
  margin-left: 32px;
  margin-top: 32px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 32px;
}

.createBlogFormContent {
  height: 100%;
  display: flex;
  padding: 10vh;
  flex-direction: column;
  justify-content: center;
}

.createBlogImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.createBlogForm {
  background: white;
  max-width: 800px;
  height: auto;
  width: 100%;
  z-index: 1;
  display: grid;
  margin: 0 auto;
  padding: 80px 32px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.9);
}

.createBlogFormH1 {
  margin-bottom: 40px;
  color: black;
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
}

.createBlogFormLabel {
  margin-bottom: 8px;
  font-size: 20px;
  color: black;
}

.createBlogFormInput {
  padding: 16px 16px;
  margin-bottom: 32px;
  border: none;
  border-radius: 4px;
}

.createBlogFormButton {
  background: rgb(255, 166, 0);
  padding: 16px 0;
  border: none;
  margin-top: 50px;
  border-radius: 4px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

.createBlogFormButton2 {
  background: rgb(146, 146, 146);
  padding: 16px 0;
  border: none;
  margin-top: 50px;
  border-radius: 4px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

/* BlogListPage css */

.blogListContainer {
  min-height: 692px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 0;
  overflow: hidden;
  background: rgb(255, 166, 0);
}

.blogListTableWrap{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blogListIcon {
  margin-left: 32px;
  margin-top: 32px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 32px;
}

.blogListTableContent {
  height: 100%;
  display: flex;
  padding: 10vh;
  flex-direction: column;
  justify-content: center;
}

.blogListTableContainer {
  background: white;
  max-width: 800px;
  height: auto;
  width: 100%;
  z-index: 1;
  margin: 0 auto;
  padding: 80px 32px;
  border-radius: 4px;
}

.blogListFixHead {
  overflow: auto; 
  height: 500px;
}

.blogListFixHead thead th { 
  position: sticky; 
  top: 0; 
  z-index: 1; }

.blogListTable {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

.blogListTableH1 {
  margin-bottom: 10px;
  color: black;
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
}

.blogListTableText {
  margin-bottom: 40px;
  text-align: center;
  font-size: 20px;
  color: black;
}

th, td {
  text-align: left;
  padding: 8px 16px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: rgb(255, 166, 0);
  color: white;
}

.blogListeditButton {
  background: rgb(148, 148, 148);
  padding: 10px;
  border-radius: 4px;
  border: none;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

.blogListdelButton {
  background: rgb(255, 85, 43);
  padding: 10px;
  border-radius: 4px;
  border: none;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

.blogListButton2 {
  float:right;
  margin-top: 20px;
  background: rgb(255, 166, 0);
  padding: 10px 20px 10px 20px;
  border-radius: 4px;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

/* Footer css */

.footerContainer {
  background-color: #101522;
}

.footerWrap{
  padding: 48px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.footerGrid {
  max-width: 1000px;
  width: 100%;
}

.adminButtonWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 40px auto 0 auto;
}

.footerLogo {
  color: #fff;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  font-weight: bold;
}

.copyright{
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.adminButton{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.adminBtn {
  border-radius: 50px;
  background: #101522;
  border: solid 1px white;
  padding: 10px 30px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-weight: bold;
}

.adminBtn:hover {
  transition: all 0.2s ease-in-out;
  background: white;
  color: #101522;
}

.adminBtn:visited {
  text-decoration: none;
}

/* weather API css */

.weatherApi {
  position: fixed;
  bottom: 0;
  right: 0;
}

.weatherApiBox{
  background-color: #232a34;
  width: 90px;
  height: 50px;
  padding: 5px;
  border-radius: 10px;
  margin: 5px;
}

.weatherIcon {
  height: 20px;
}

.weatherdegrees {
  background-color: #232a34;
  height: 40px;
}

.weatherApicity{
  font-size: 14px;
  color: aliceblue;
  padding: 1px;
  text-align: center;
  padding: 3px;
}

.weatherApitemp{
  background-color: #232a34;
  font-size: 18px;
  color: aliceblue;
  padding: 1px;
  text-align: center;
  padding: 3px;
}

@media screen and (max-width: 1000px) {
  .blogWrapper {
    grid-template-columns: 1fr 1fr;
  }
}


@media screen and (max-width: 768px) {
  .heroH1{
      font-size: 40px;
  }
  .heroP{
    font-size: 24px;
  }
  .aboutUsContainer {
    padding: 100px 0;
  }
  .aboutUsInfo {
    grid-template-areas: 'col1 col1' 'col2 col2';
  }

  .blogContainer {
    height: 1100px;
  }

  .blogWrapper {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .contactUsContainer {
    padding: 100px 0;
  }

  .contactUsInfo {
    grid-template-areas: 'col1 col1' 'col2 col2';
  }

}

@media screen and (max-width: 480px) {
  .heroH1{
      font-size: 32px;
  }

  .heroP{
    font-size: 18px;
  }
  .aboutUsH1 {
    font-size: 32px;
  }

  .blogContainer {
    height: 1300px;
  }

  .blogH1 {
    font-size: 2rem;
  }

  .contactUsH1 {
    font-size: 32px;
  }

  .signinFormWrap {
    height: 80%;
  }
}

@media screen and (max-width: 820px) {
  .adminButtonWrap {
    flex-direction: column;
  }
}